# Ativar perfil de desenvolvimento
spring.profiles.active=dev

# Configurações básicas
spring.application.name=jogoForca
server.port=8080

# Configuração do Thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false