spring.application.name=jogoForca


spring.datasource.url=jdbc:h2:mem:forca
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# anotações uteis para mostrar as queries geradas pelo JPA no log do sistema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Esta configuração de desabilita o cache das páginas do Thymeleaf.
# Isso permite que as páginas sejam renderizadas utilizando o LiveReload.
# Porém, isso não é recomendado para aplicações de produção, pois afeta o desempenho.
spring.thymeleaf.cache=false

# Esta configuração habilita a utilização dos verbos PUT e DELETE via formulário
# É o mesmo que colocar a seguinte linha no formulario: <input name="_method" type="hidden" value="PUT" />
spring.mvc.hiddenmethod.filter.enabled=true
